# BaseReference

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/lp010/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lp010/myapplication/: APIClient.java  MainActivity.java
app/src/main/java/com/example/lp010/myapplication/activities/: AddReview.java  BaseActivity.java  SecondActivity.java
app/src/main/java/com/example/lp010/myapplication/customview/: CEditText.java  TextViews.java
app/src/main/java/com/example/lp010/myapplication/fragment/: FirstFragment.java
app/src/main/java/com/example/lp010/myapplication/interfaces/: APIInterface.java  BaseView.java  Notify.java  Result.java
app/src/main/java/com/example/lp010/myapplication/location/: Location.java
app/src/main/java/com/example/lp010/myapplication/model/: AddReview.java  User.java
app/src/main/java/com/example/lp010/myapplication/pojo/: MultipleResource.java  RestaurentRequest.java  RestaurentResponse.java
app/src/main/java/com/example/lp010/myapplication/preference/: PreferenceManager.java
app/src/main/java/com/example/lp010/myapplication/recycler/: BaseRecyclerViewAdapter.java  TestAdapter.java
app/src/main/java/com/example/lp010/myapplication/recycler/viewHolder/: BaseViewHolder.java
app/src/main/java/com/example/lp010/myapplication/upload/: FileUpload.java  UploadFileToServer.java  UploadService.java
app/src/main/java/com/example/lp010/myapplication/utils/: RealPathUtil.java  Utility.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  add_image_item.xml  add_plus.xml  add_review.xml  review.xml  review_list.xml  second_activity.xml  splash.xml  uploadimage.xml
app/src/test/java/com/example/lp010/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
