
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lp010.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    allprojects {
        repositories {
            jcenter()
            google()

        }
    }
}
def supportLibraryVersion = '27.0.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:'+supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:'+supportLibraryVersion
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.support:recyclerview-v7:'+supportLibraryVersion
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.siclo.ezphotopick:library:1.0.8'
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/siclo/SicloAndroidOSS'}

    }

    //location
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // ButterKnife view binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

}
